# MoreLockedDoors

./: Implementation.cs  MoreLockedDoors.csproj  MoreLockedDoors.sln  Patches.cs  README.md
GearSpawns/: GearSpawns.txt  ItemSpawnManager.cs  KeySpawnHandler.cs  KeySpawnSaveDataProxy.cs  OneGuaranteedItemSpawnHandler.cs  SpawnSaveDataProxy.cs  ToolSpawnHandler.cs
GearSpawns/CustomHelperClasses/: CustomGearSpawnInfo.cs  QuaternionSer.cs  Vector3Ser.cs
Locks/: CustomLock.cs  CustomLockSaveDataProxy.cs  LockManager.cs
Patches/: NewPatches.cs  Patches.cs
Properties/: AssemblyInfo.cs
Unity/AssetBundles/: catalog_morelockeddoors.json  morelockeddoors_assets_all.bundle  morelockeddoors_unitybuiltinshaders_9d675cb358de8891b96a6c82d9bb45dc.bundle
Unity/Assets/: delete.unity
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  MoreLockedDoors.asset
Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  MoreLockedDoors_BundledAssetGroupSchema.asset
Unity/Assets/Models/: key1.asset  key2.asset  key3.asset
Unity/Assets/Models/Materials/: GEAR_BankManagerHouseKey_dif.mat  GEAR_Basement_Key_EP3.mat  GEAR_LakeCabinKey_2.mat  GEAR_LakeCabinKey_7.mat  GEAR_LakeCabinKey_8.mat  GEAR_MountainTownFarmKey_dif.mat
Unity/Assets/Prefabs/: GEAR_MoreLockedDoors_AC_AnglersDenKey.prefab  GEAR_MoreLockedDoors_CH_FishingCabinKey.prefab  GEAR_MoreLockedDoors_ML_CampOfficeKey.prefab  GEAR_MoreLockedDoors_PV_CommunityHallKey.prefab  GEAR_MoreLockedDoors_PV_FarmKey.prefab
Unity/ProjectSettings/: EditorBuildSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
Utils/: GearSpawnerOverrides.cs  Items.cs  Paths.cs  SaveDataManager.cs  Systems.cs
morelockeddoors/auto-mapped/: morelockeddoors_ac_anglersdenkey.json  morelockeddoors_ch_fishingcabinkey.json  morelockeddoors_ml_campofficekey.json  morelockeddoors_pv_communityhallkey.json  morelockeddoors_pv_farmkey.json
morelockeddoors/bundle/: catalog_morelockeddoors.hash  catalog_morelockeddoors.json  morelockeddoors_assets_all.bundle
morelockeddoors/gear-spawns/: keys.txt  tools.txt
morelockeddoors/localizations/: Localization.json
