<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--This is the .NET version the mod will be compiled with. Don't change it.-->
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<MelonLoaderPath>$(TheLongDarkPath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
	</PropertyGroup>
	
	<!--This is the of packages that the mod references.-->
	<ItemGroup>
		<!--This package contains almost everything a person could possibly need to reference while modding.-->
		<PackageReference Include="ds5678.Modding.TLD.Il2CppAssemblies.Windows" Version="2.6.0" />
		<!--The package version here in this template may be outdated and need to be updated. Visual Studio can update package versions automatically.-->
		<!--If the mod references any other mods (such as ModSettings), that NuGet package will also need to be listed here.-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ModData">
			<HintPath>$(ModsPath)\ModData.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
