#Singular spawn locations with chance

#Camp Office
scene=CampOffice
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=-5.8208,1.2157,-1.1064 r=-0.0000,6.0724,15.0000 c=30

tag=morelockeddoors_randomkeys

#Mystery Lake
scene=LakeRegion
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1457.7112,19.1705,-37.6403 r=10.4886,159.5053,339.5556 c=100
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1581.0824,18.3188,423.1822 r=-0.0000,108.8680,-0.0000 c=100
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1276.5328,119.7094,649.4981 r=347.1904,358.1731,8.1866 c=100
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=789.5024,213.6832,965.4113 r=0.6651,230.4030,0.8425 c=100
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1477.0552,20.3809,-28.2248 r=290.6418,69.9197,291.1077 c=100

#Pleasant Valley
scene=RuralRegion
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2333.3386,53.1412,2256.8779 r=11.5284,306.9797,348.2310 c=100
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=1688.4067,43.1087,1852.5682 r=1.1580,302.4941,345.9629 c=100
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2318.6799,42.4091,2327.4343 r=9.9361,249.2704,347.1819 c=100

#Coastal Highway
scene=CoastalRegion
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-569.0166,24.9489,674.1484 r=0.0000,262.7127,0.0000 c=100
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-689.9501,23.3298,403.7062 r=-0.0000,166.9616,-0.0000 c=100
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-655.9482,23.2085,638.7220 r=4.3700,329.6350,352.5946 c=100
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-1190.1178,103.0424,802.7569 r=6.0481,3.1541,356.0278 c=100

#Ash Canyon
scene=AshCanyonRegion
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=55.8896,70.7309,189.6854 r=344.4138,280.7222,340.9936 c=100
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=349.2044,234.6185,573.5454 r=359.0510,201.6765,354.8102 c=100
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=654.0611,51.5662,-417.6357 r=23.0097,35.9544,298.1190 c=100

tag=morelockeddoors_farmhousekey

scene=RuralRegion
item=GEAR_MoreLockedDoors_PV_FarmKey p=1438.4897,48.4288,1046.6401 r=1.1872,336.3431,354.0528 c=100
item=GEAR_MoreLockedDoors_PV_FarmKey p=1704.9029,50.1184,928.3653 r=-0.0000,0.5391,-0.0000 c=100
item=GEAR_MoreLockedDoors_PV_FarmKey p=1726.9261,49.6886,922.1537 r=1.1936,74.3012,0.0000 c=100
item=GEAR_MoreLockedDoors_PV_FarmKey p=1943.9143,45.6597,1250.4089 r=14.0343,298.4456,1.1936 c=100
