
tag=morelockeddoors_randomkeys

#Mystery Lake
scene=LakeRegion
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1579.1741,16.6790,424.5736 r=0.0000,325.4747,0.0000 c=100 #fishing hut
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1276.5328,119.7094,649.4981 r=347.1904,358.1731,8.1866 c=100 #overlook cave
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1477.0552,20.3809,-28.2248 r=290.6418,69.9197,291.1077 c=100 #in front of cabin
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1673.7192,19.1345,294.7965 r=353.0852,352.2316,14.0371 c=100 #lone lake cabin
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=789.2845,212.9967,965.3419 r=-0.0000,91.2046,-0.0000 c=100 #firewatch tower

scene=LakeCabinB
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1.3172,1.7189,-3.2840 r=-0.0000,56.9194,-0.0000 c=100

scene=LakeCabinE
item=GEAR_MoreLockedDoors_ML_CampOfficeKey p=1.7334,-0.0000,3.1449 r=-0.0000,93.8521,-0.0000 c=100

#Pleasant Valley
scene=RuralRegion
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2333.2996,53.1120,2256.9253 r=358.0250,106.8018,355.5040 c=100 #beside backpack in gardens
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2320.4966,54.3275,2256.9219 r=0.0000,193.3351,0.0000 c=100 #on produce stand behind board
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2344.1113,53.3320,2239.5186 r=357.7338,325.9825,355.8085 c=100 #bench in front of memorial
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2294.0002,50.7397,2319.0063 r=3.6609,238.4784,12.8606 c=100 #behind backpack on park bench
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2293.4678,54.3374,2257.5010 r=6.6872,21.0389,356.6649 c=100 #under brown truck
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=2435.0811,54.4038,2256.5835 r=351.6815,287.8762,354.3843 c=100 #Table in front of store

item=GEAR_MoreLockedDoors_PV_FarmKey p=1455.1616,48.7793,1036.2070 r=-0.0000,121.2704,-0.0000 c=100 #In snow pile in porch
item=GEAR_MoreLockedDoors_PV_FarmKey p=1464.1610,49.5483,969.7446 r=2.2253,270.3331,347.2090 c=100 #Dash of car
item=GEAR_MoreLockedDoors_PV_FarmKey p=1704.9526,50.0755,928.5999 r=0.0000,349.5042,0.0000 c=100 #In tractor at small barn
item=GEAR_MoreLockedDoors_PV_FarmKey p=1726.9261,49.6886,922.1537 r=1.1936,74.3012,0.0000 c=100 #In hay bale behind small barn
item=GEAR_MoreLockedDoors_PV_FarmKey p=1943.9143,45.6597,1250.4089 r=14.0343,298.4456,1.1936 c=100 #In shed off the road

scene=BarnHouseB
item=GEAR_MoreLockedDoors_PV_FarmKey p=1.4548,0.9827,14.7263 r=-0.0000,20.2690,-0.0000 c=100 #On shelf
item=GEAR_MoreLockedDoors_PV_FarmKey p=2.9101,4.4047,9.9285 r=-0.0000,70.2517,-0.0000 c=100 #Up on rafters near backpack
item=GEAR_MoreLockedDoors_PV_FarmKey p=-10.2296,0.5406,10.2218 r=0.9019,19.8438,358.7286 c=100 #In wheelbarrow

scene=FarmHouseABasement
item=GEAR_MoreLockedDoors_PV_FarmKey p=-4.8218,2.6279,-0.1572 r=-0.0000,95.3375,-0.0000 c=100 #On top of filing cabinet
item=GEAR_MoreLockedDoors_PV_FarmKey p=-8.2819,1.9345,-2.1407 r=-0.0000,13.2934,-0.0000 c=100 #On shelves near pictures

scene=ChurchC
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=4.7930,1.8331,-1.6510 r=0.0000,355.7084,0.0000 c=100 #Church mantle
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=-2.9874,0.9857,2.0529 r=0.0000,287.6702,0.0000 c=100 #On shelf
item=GEAR_MoreLockedDoors_PV_CommunityHallKey p=-3.2376,1.0097,-1.1545 r=0.0000,265.8603,0.0000 c=100 #In ashtray

#Coastal Highway
scene=CoastalRegion
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-655.7487,23.1968,638.5375 r=4.3700,49.6958,352.5946 c=100 #boat
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-1199.2050,106.2947,864.8802 r=348.6287,20.5014,3.5976 c=100 #bear creek
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-690.0181,23.3298,403.6777 r=-0.0000,117.8108,-0.0000 c=100 #far fishing hut
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-694.2570,28.4348,667.7808 r=0.2939,259.1726,1.7326 c=100 #pallet

scene=FishingCabinC
item=GEAR_MoreLockedDoors_CH_FishingCabinKey p=-2.1418,0.4967,3.2412 r=-0.0000,14.3704,-0.0000 c=100

#Ash Canyon
scene=AshCanyonRegion
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=55.8896,70.7309,189.6854 r=344.4138,280.7222,340.9936 c=100 #in the boat
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=349.2044,234.6185,573.5454 r=359.0510,201.6765,354.8102 c=100 #under the lockbox key
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=654.5739,51.6609,-417.5678 r=0.0000,258.2964,0.0000 c=100 #fishing hut
item=GEAR_MoreLockedDoors_AC_AnglersDenKey p=53.4599,72.7698,176.9049 r=19.5611,169.8650,13.7979 c=100 #side of the cabin
